html, body {
  width: 100%;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
}

body {
  margin: 0px;
}

header, footer {
  height: fit-content;
  background-color: rgb(139, 185, 212);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

header a {
  color: white;
}

.navigation ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 0%;
  padding: 1.5rem;
  gap: 2rem
  ;
}

.navigation a:hover {
  color: gray;
}

.title {
  padding: 10%;
}

header h1 {
  font-size: 5rem;
}
header p {
  font-weight: bold;
}

/* main {
  padding: 10%;
} */

a {
  color: gray;
}

#about, #skills {
  color: gray;
  padding: 10%;
}

h1 {
  font-size: 3rem;
}

/* #about {
  padding: ;
} */

#about img {
  width: 100%;
  border-radius: 50%;
}

.contents {
  display: flex;
}

#about .caption {
  padding-left: 10%;
  text-align: left;
}

#works {
  background-color: rgb(139, 185, 212);
  padding: 10% 0%;
}

#works img {
  width: 30%;
}

/* #works a {
  width: 100%;
} */

.items {
  display: flex;
  /* flex-direction: row; */
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
  margin: 5rem;
}
/* .items a {
  width: 50px;
} */
/* 
.items div {
  background-color: white;
  padding: 1.5rem;
  width: 100%;
} */

#skills div {
  display: flex;
  gap: 2rem;
}




button {
  background-color: #ffffff;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border-color: gray;
}
.top_link {
  position: fixed;
  bottom: 15px;
  right: 25px; 
}